{
  "name": "app-capanel-web",
  "private": true,
  "scripts": {
    "dev": "vp -C frontend run dev",
    "build": "vp -C frontend run build",
    "preview": "vp -C frontend run preview",
    "lint": "vp -C frontend run lint",
    "format": "vp -C frontend run format",
    "compile": "vp -C frontend run compile",
    "generate-client": "uv run python backend/app/scripts/generate_client.py",
    "email:dev": "vp -C packages/react-email run dev",
    "email:export": "vp -C packages/react-email run export"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0",
    "typescript": "5.9.3",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.25.0",
      "onFail": "download"
    }
  }
}
